<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Learning Resources - Android Tips &amp; Tricks</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> Mastering Android Studio</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="code-faster-using-keyboard.html"><strong aria-hidden="true">2.1.</strong> Code faster by using keyboard shortcuts</a></li><li class="chapter-item expanded "><a href="use-plugins-in-as.html"><strong aria-hidden="true">2.2.</strong> Use plugins to become more efficient</a></li><li class="chapter-item expanded "><a href="use-code-completion-in-as.html"><strong aria-hidden="true">2.3.</strong> Speed code using code-completion</a></li><li class="chapter-item expanded "><a href="configure-as.html"><strong aria-hidden="true">2.4.</strong> Configuring Android Studio</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> Playing in the Terminal</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="adb-shell.html"><strong aria-hidden="true">3.1.</strong> Get used to ADB Shell</a></li><li class="chapter-item expanded "><a href="android-aliases.html"><strong aria-hidden="true">3.2.</strong> Setup Android Aliases</a></li><li class="chapter-item expanded "><a href="scrcpy.html"><strong aria-hidden="true">3.3.</strong> scrcpy: Control/Share your Android device</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> Gradle FTW</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="working-with-gradle-wrapper.html"><strong aria-hidden="true">4.1.</strong> Working with Gradle Wrapper</a></li><li class="chapter-item expanded "><a href="gradle-groovy-script-tips.html"><strong aria-hidden="true">4.2.</strong> Gradle: Groovy Script Tricks</a></li><li class="chapter-item expanded "><a href="gradle-kotlin-script-tips.html"><strong aria-hidden="true">4.3.</strong> Gradle: Kotlin Script Tricks</a></li></ol></li><li class="chapter-item expanded "><a href="make-better-choices-while-coding.html"><strong aria-hidden="true">5.</strong> Make better choices while coding</a></li><li class="chapter-item expanded "><a href="tips-regarding-uiux.html"><strong aria-hidden="true">6.</strong> Tips regarding UI/UX</a></li><li class="chapter-item expanded "><a href="tips-if-you-use-kotlin.html"><strong aria-hidden="true">7.</strong> Tips if you use Kotlin</a></li><li class="chapter-item expanded "><a href="misc.html"><strong aria-hidden="true">8.</strong> Misc Tips</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">9.</strong> Embrace the community</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="podcasts.html"><strong aria-hidden="true">9.1.</strong> Podcasts to listen</a></li><li class="chapter-item expanded "><a href="learning-resources.html" class="active"><strong aria-hidden="true">9.2.</strong> Learning Resources</a></li><li class="chapter-item expanded "><a href="android-examples.html"><strong aria-hidden="true">9.3.</strong> Examples to learn from</a></li></ol></li><li class="chapter-item expanded "><a href="helper-tools.html"><strong aria-hidden="true">10.</strong> Make use of Helper tools</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Android Tips &amp; Tricks</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="learning-resources"><a class="header" href="#learning-resources">Learning Resources</a></h1>
<ul>
<li>
<p><a href="https://github.com/ribot/android-guidelines/blob/master/project_and_code_guidelines.md">Adhere to the coding guidelines</a></p>
</li>
<li>
<p><strong>Checkout <a href="https://www.youtube.com/channel/UCMEmNnHT69aZuaOrE-dF6ug/feed">Android Dialogs</a></strong>
Short byte sized android interview videos with experts.</p>
</li>
<li>
<p><strong>Checkout <a href="https://www.udacity.com/courses/android">Google's Udacity Android courses</a></strong></p>
<p>Free courses and (paid) Nanodegree programs aimed at beginners up to advanced Android developers taught by professionals.</p>
</li>
<li>
<p><strong>Checkout <a href="https://guides.codepath.com/android">CodePath Android Cliffnotes</a></strong></p>
<p>It is the central crowdsourced resource for complete and up-to-date practical Android developer guides for any topic.</p>
</li>
<li>
<p><strong><a href="https://www.amazon.ca/Effective-Java-2nd-Joshua-Bloch/dp/0321356683">Read the Effective Java by Joshua Bloch</a></strong></p>
<ul>
<li><a href="https://github.com/HugoMatilla/Effective-JAVA-Summary">Cheatsheet/Summary</a></li>
</ul>
</li>
<li>
<p><strong><a href="https://caster.io/">Subscribe to Caster.io</a></strong></p>
<p>Bite-sized Android development videos</p>
</li>
<li>
<p><strong>Bookmark these sites for staying upto date</strong></p>
<ul>
<li><a href="https://www.youtube.com/user/androiddevelopers/videos">Android Developers - Youtube Channel</a></li>
<li><a href="http://androidniceties.tumblr.com/">Android Niceties - UI Showcase</a></li>
<li><a href="https://material.google.com/">Material Design Specs</a></li>
<li><a href="https://material.io/components/">Material Components</a></li>
<li><a href="https://material.io/">Everything About Material Design</a></li>
<li><a href="https://developer.android.com/about/dashboards/index.html#Platform">Platform Version Distribution</a></li>
<li><a href="https://sites.google.com/a/android.com/tools/recent">Android Studio Release Notes</a></li>
<li><a href="https://android-developers.blogspot.in/">Android Developers Blog</a></li>
<li><a href="https://www.reddit.com/r/androiddev">AndroidDev-Reddit</a></li>
<li><a href="https://github.com/trending?l=java&amp;since=weekly">Github Trending Java Projects</a></li>
<li><a href="https://stackoverflow.com/questions/tagged/android">Stackoverflow-Android tag</a></li>
<li><a href="https://developer.android.com/topic/libraries/support-library/revisions.html">Support Library History</a></li>
<li><a href="https://androidstudygroup.github.io/conferences/">Android Conferences</a></li>
<li><a href="https://developer.android.com/reference/packages.html">Android Dev Docs</a></li>
<li><a href="http://www.material.uplabs.com/">Material Up - DesignShowcase</a></li>
<li><a href="https://dribbble.com/tags/material_design">Dribbble - MaterialDeisgnShowcase</a></li>
<li><a href="https://github.com/aritraroy/UltimateAndroidReference">UltimateAndroidReference</a></li>
</ul>
</li>
<li>
<p><strong>Bookmark these sites for keeping track of Android Support Libs(AOSP AndroidX)</strong></p>
<ul>
<li><a href="https://issuetracker.google.com/issues/new?component=396204&amp;template=1082185">File a bug/issue for Android KTX</a></li>
<li><a href="https://android.googlesource.com/platform/frameworks/support/">Info regarding sending a PR to AOSP AndroidX Libs</a></li>
<li><a href="https://android-review.googlesource.com/q/project:platform%252Fframeworks%252Fsupport+branch:androidx-master-dev">Stuff worked on for AOSP AndroidX</a></li>
</ul>
</li>
<li>
<p><strong><a href="https://github.com/ravidsrk/android-testing-guide">Checkout the Testing guide</a></strong></p>
</li>
<li>
<p><strong>Subscribe to newsletters to stay upto date</strong></p>
<ul>
<li><a href="http://androidweekly.net/">Android Weekly</a> - Free newsletter that helps you to stay cutting-edge with your Android Development</li>
<li><a href="https://www.androiddevdigest.com/">AndroidDevDigest</a> - A Handcrafted Weekly #AndroidDev Newsletter</li>
<li><a href="https://androidsweets.ongoodbits.com/">Infinium #AndroidSweets</a> - Fresh news from Droid zone</li>
<li><a href="http://us12.campaign-archive2.com/home/?u=f39692e245b94f7fb693b6d82&amp;id=93b2272cb6">Kotlin Weekly</a> - Free newsletter to stay uptodate with Kotlin Development</li>
</ul>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="podcasts.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="android-examples.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="podcasts.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="android-examples.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
