<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Make better choices while coding - Android Tips &amp; Tricks</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><strong aria-hidden="true">2.</strong> Mastering Android Studio</li><li><ol class="section"><li class="chapter-item expanded "><a href="code-faster-using-keyboard.html"><strong aria-hidden="true">2.1.</strong> Code faster by using keyboard shortcuts</a></li><li class="chapter-item expanded "><a href="use-plugins-in-as.html"><strong aria-hidden="true">2.2.</strong> Use plugins to become more efficient</a></li><li class="chapter-item expanded "><a href="use-code-completion-in-as.html"><strong aria-hidden="true">2.3.</strong> Speed code using code-completion</a></li><li class="chapter-item expanded "><a href="configure-as.html"><strong aria-hidden="true">2.4.</strong> Configuring Android Studio</a></li></ol></li><li class="chapter-item expanded "><strong aria-hidden="true">3.</strong> Playing in the Terminal</li><li><ol class="section"><li class="chapter-item expanded "><a href="adb-shell.html"><strong aria-hidden="true">3.1.</strong> Get used to ADB Shell</a></li><li class="chapter-item expanded "><a href="adb-aliases.html"><strong aria-hidden="true">3.2.</strong> Setup ADB Aliases</a></li><li class="chapter-item expanded "><a href="scrcpy.html"><strong aria-hidden="true">3.3.</strong> scrcpy: Control/Share your Android device</a></li></ol></li><li class="chapter-item expanded "><strong aria-hidden="true">4.</strong> Gradle FTW</li><li><ol class="section"><li class="chapter-item expanded "><a href="working-with-gradle-wrapper.html"><strong aria-hidden="true">4.1.</strong> Working with Gradle Wrapper</a></li><li class="chapter-item expanded "><a href="gradle-groovy-script-tips.html"><strong aria-hidden="true">4.2.</strong> Gradle: Groovy Script Tricks</a></li><li class="chapter-item expanded "><a href="gradle-kotlin-script-tips.html"><strong aria-hidden="true">4.3.</strong> Gradle: Kotlin Script Tricks</a></li></ol></li><li class="chapter-item expanded "><a href="make-better-choices-while-coding.html" class="active"><strong aria-hidden="true">5.</strong> Make better choices while coding</a></li><li class="chapter-item expanded "><a href="tips-regarding-uiux.html"><strong aria-hidden="true">6.</strong> Tips regarding UI/UX</a></li><li class="chapter-item expanded "><a href="tips-if-you-use-kotlin.html"><strong aria-hidden="true">7.</strong> Tips if you use Kotlin</a></li><li class="chapter-item expanded "><strong aria-hidden="true">8.</strong> Embrace the community</li><li><ol class="section"><li class="chapter-item expanded "><a href="podcasts.html"><strong aria-hidden="true">8.1.</strong> Podcasts to listen</a></li><li class="chapter-item expanded "><a href="learning-resources.html"><strong aria-hidden="true">8.2.</strong> Learning Resources</a></li><li class="chapter-item expanded "><a href="android-examples.html"><strong aria-hidden="true">8.3.</strong> Examples to learn from</a></li></ol></li><li class="chapter-item expanded "><a href="helper-tools.html"><strong aria-hidden="true">9.</strong> Make use of Helper tools</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Android Tips &amp; Tricks</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#make-better-choices-while-coding" id="make-better-choices-while-coding">Make better choices while coding</a></h1>
<ul>
<li>
<p><strong>Use OkHttp over HttpUrlConnect</strong></p>
<p>HttpUrlConnect suffers from <a href="https://android-developers.blogspot.in/2011/09/androids-http-clients.html">quite some bugs</a>. <a href="https://square.github.io/okhttp/">Okhttp</a> solves them in a more elegant manner. <a href="https://corner.squareup.com/2013/05/announcing-okhttp.html">[Reference Link]</a></p>
</li>
</ul>
<ul>
<li>
<p><strong>Use <a href="https://github.com/JakeWharton/pidcat">Pidcat</a> for a better log reading experience</strong></p>
</li>
<li>
<p><strong>Use some Version Control System(VCS) like <a href="https://git-scm.com/">Git</a></strong></p>
</li>
<li>
<p><strong>Use <a href="https://github.com/google/android-classyshark">ClassyShark</a></strong></p>
<p>It is a standalone tool for Android Devs used to browse any Android executable and show important info such as class interfaces and members, dex counts and dependencies</p>
</li>
<li>
<p><strong>Use <a href="https://github.com/facebook/stetho">Stetho</a></strong></p>
<p>Debug your android apps using Chrome Dev Tools. Includes tools like Network Monitor, Shared Preference explorer etc.</p>
</li>
<li>
<p><strong>Use <a href="https://github.com/google/battery-historian">Battery Historian</a></strong></p>
<p>A tool to analyze battery consumers using Android &quot;bugreport&quot; files.</p>
</li>
<li>
<p><strong>Always use a constant version value like &quot;1.2.0&quot;</strong></p>
<p>Avoid using <code>+</code> when specifying the version of dependencies.</p>
<ul>
<li>Keeps one secured from unexpected API changes in the dependency.</li>
<li>Avoids doing an extra network call for the checking latest version of each dependency on every build.</li>
</ul>
</li>
<li>
<p><strong>Use <a href="http://www.mopri.de/2010/timertask-bad-do-it-the-android-way-use-a-handler/">Handler instead of a TimerTask</a></strong></p>
</li>
<li>
<p><strong><a href="https://www.reddit.com/r/Android/comments/2hywu9/google_play_only_one_strike_is_needed_to_ruin_you/">Do not use your own personal email for Google Play Developer Account</a></strong></p>
</li>
<li>
<p><strong>Use Vectors instead of PNG</strong></p>
<p>If you do <strong>have</strong> to use png, compress them. Take a look at <a href="https://tinypng.com">TinyPNG</a>.</p>
</li>
<li>
<p><strong>Learn about some architecture such as MVP or Clean</strong></p>
</li>
<li>
<p><strong>Try to understand and follow TDD (Test Driven Development)</strong></p>
</li>
<li>
<p><strong>Follow the DRY principle</strong>
DRY = Do not Repeat Yourself</p>
</li>
<li>
<p><strong><a href="https://medium.com/the-engineering-team/package-by-features-not-layers-2d076df1964d">Package by Feature, not layers</a></strong></p>
</li>
<li>
<p><strong><a href="http://crushingcode.co/the-curious-case-of-dependency-conflicts/">Learn about Dependency Resolution</a></strong></p>
<p>With the speed android dependencies update, sooner or later you are going to encounter some sort of dependency conflict. The solution is making use of Dependency Resolution. <a href="https://docs.gradle.org/current/dsl/org.gradle.api.artifacts.ResolutionStrategy.html">Official Reference</a></p>
</li>
<li>
<p><strong><a href="http://blog.nimbledroid.com/2016/09/06/stop-memory-leaks.html">Find and STOP leaking memory in your android app</a></strong></p>
</li>
<li>
<p><strong><a href="https://android.jlelse.eu/android-dev-tip-3-99da754151ad#.clbqzz3zh">If you’re creating a gradient in xml with a part being completely transparent, be really careful when using <code>@android:color/transparent</code></a></strong></p>
</li>
<li>
<p><strong><a href="http://jeroenmols.com/blog/2016/03/07/resourcenaming/">Follow a standard naming convention for your resources</a></strong></p>
</li>
<li>
<p><strong>Use a proper .gitignore in your Android Projects, <a href="/android.gitignore">Check it here</a></strong></p>
</li>
<li>
<p><strong><a href="https://github.com/square/leakcanary">Use LeakCanary to detect memory leaks in your app</a></strong> - Its a memory leak detection library for Android and Java.</p>
</li>
<li>
<p><strong>Enable gradle to automatically download missing platforms in android sdk</strong></p>
<p>Set the below property in your global <code>gradle.properties</code> file</p>
<pre><code>android.builder.sdkDownload=true
</code></pre>
<blockquote>
<p>This is an experimental option and it only downloads build tools and platforms, but doesn't actually update Google or Support repository <a href="https://code.google.com/p/android/issues/detail?id=212309">[Bug Ref]</a></p>
</blockquote>
</li>
<li>
<p><strong>Donot include both <code>jcenter()</code> &amp; <code>mavenCentral()</code> in your <code>build.gradle</code> file</strong></p>
<p>JCenter is a superset of MavenCentral. <a href="https://twitter.com/molsjeroen/status/791606774210199553">[Ref tweet]</a></p>
</li>
<li>
<p><strong>Clear your gradle cache if you think that bundled support and google play services lib in android sdk are inconsistent</strong></p>
<ul>
<li>Goto <code>~/.gradle/caches/</code> and delete everything inside the <code>cache</code> folder.</li>
<li>Open SDK Manager and resync all support libs and google play services</li>
<li>Next re-sync your project</li>
<li>Everything should become consistent and functional.</li>
</ul>
</li>
<li>
<p><strong>Use <a href="https://github.com/cesarferreira/alfi"><code>alfi</code></a> to find the gradle dependency statement for a library</strong></p>
<blockquote>
<p>Its basically the command line version of <a href="gradleplease.appspot.com">Gradle, Please</a> which is a web hosted.</p>
</blockquote>
<ul>
<li>
<p>Run</p>
<pre><code class="language-bash">alfi name_of_library
</code></pre>
</li>
<li>
<p>Copy the desired library</p>
</li>
<li>
<p>Paste in your build.gradle</p>
</li>
</ul>
</li>
<li>
<p><strong>Use <a href="https://github.com/cesarferreira/dryrun"><code>dryrun</code></a> to test a library directly</strong></p>
<ul>
<li>
<p>Just Run</p>
<pre><code class="language-bash">dryrun REMOTE_GIT_URL
</code></pre>
</li>
</ul>
</li>
<li>
<p><strong>Use an abtracted <a href="/Logger.java">Logger</a> class</strong></p>
</li>
<li>
<p><strong>If you want to automatically initialize your library, use a Content Provider</strong> <a href="https://firebase.googleblog.com/2016/12/how-does-firebase-initialize-on-android.html">[Read how Firebase does it - Ref Link]</a></p>
</li>
<li>
<p><strong>Reduce installed app size with <code>&quot;android:extractNativeLibs:false&quot;</code> in <code>&lt;application&gt;</code></strong> <a href="https://medium.com/@wkalicinski/smallerapk-part-8-native-libraries-open-from-apk-fc22713861ff#.bajqmlshi">[Ref Link]</a></p>
<blockquote>
<p>This will essentially prevent the system from creating a second copy of the .so files and fix the System.loadLibrary call so it’s able to find and open native libs straight from the APK, no code changes on your part required.</p>
</blockquote>
</li>
<li>
<p><strong>Selectivily execute a specific method in Android Studio</strong> <a href="https://twitter.com/tasomaniac/status/820019068140945408">[Ref Link]</a></p>
<p><img src="img/selectiverun.gif" alt="Image" /></p>
</li>
<li>
<p><strong>Did you get one of these Google Play Developer Policy Violation Emails? Worry not, generate a Privacy Policy for your android app</strong> <a href="https://medium.com/@ali.muzaffar/did-you-get-one-of-these-google-play-developer-policy-violation-emails-6c529ceb082d#.f10upj3fy">[Ref ink]</a></p>
<ul>
<li>Take a look at <a href="https://app-privacy-policy-generator.firebaseapp.com/">App Privacy Policy Generator</a>, a web app to generate a generic privacy policy for your app.</li>
</ul>
</li>
<li>
<p><strong>Activity LifeCycle</strong> [<a href="https://www.bignerdranch.com/blog/android-activity-lifecycle-onStop/">Ref Link</a>]</p>
<p><img src="img/activityStateDiagram.jpeg" alt="diagram" /></p>
</li>
<li>
<p><strong>Tip about <code>onSaveInstanceState()</code></strong><br />
<code>onSaveInstanceState()</code> is called <strong><em>only when the OS decides to kill the <code>Activity</code> instance</em></strong>. It will not be called when Activity is explicitly killed i.e User pressed back button or <code>finish()</code> is called from code.</p>
</li>
<li>
<p><strong><a href="https://android.jlelse.eu/things-i-wish-i-knew-when-i-started-building-android-sdk-libraries-dba1a524d619">If you are into building Android Libraries, then read here for more tips</a></strong></p>
</li>
<li>
<p><strong><a href="http://crushingcode.nisrulz.com/whats-in-the-apk/">Read about whats in an APK here</a></strong></p>
</li>
<li>
<p><strong><a href="http://fragmentedpodcast.com/episodes/77/">Input some text in an editfield in a running emulator from your keyboard </a></strong></p>
<pre><code class="language-gradle">adb shell input text &quot;keyboard text&quot;
</code></pre>
</li>
<li>
<p><strong>Use <a href="https://developer.android.com/reference/android/support/v4/app/NotificationManagerCompat.html#areNotificationsEnabled()"><code>areNotificationsEnabled()</code></a> from <a href="https://developer.android.com/reference/android/support/v4/app/NotificationManagerCompat.html#areNotificationsEnabled"><code>NotificationManagerCompat</code></a> to detect whether your users blocked your Notifications</strong> [<a href="https://twitter.com/tasomaniac/status/851888395152392193/photo/1">Ref Link</a>]</p>
</li>
<li>
<p><strong>Don't hard-code encryption keys, a simple grep for <code>&quot;Ljavax/crypto&quot;</code> reveals them in bytecode</strong> [<a href="https://twitter.com/molsjeroen/status/851708885782204417">Ref Link</a>]</p>
</li>
<li>
<p><strong>Intents have a limited payload size (1Mb), don't serialize and attach entire file to it</strong> [<a href="https://twitter.com/molsjeroen/status/851353828905627648">Ref Link</a>]</p>
</li>
<li>
<p><strong>Always copy a file before sending it as intent URI. Receiving app could edit it &amp; send a canceled result</strong> [<a href="https://twitter.com/molsjeroen/status/851354820883689473">Ref Link</a>]</p>
</li>
<li>
<p><strong>Use <code>http://</code> as scheme for app deeplinks, they are more universal &amp; when app not installed drive users to a domain you own</strong> [<a href="https://twitter.com/molsjeroen/status/851349683440111616">Ref Link</a>]</p>
</li>
<li>
<p><strong>Use below to display your app launch time</strong> [<a href="https://twitter.com/molsjeroen/status/851367439996784640">Ref Link</a>]</p>
<pre><code class="language-bash">adb shell am start -W &lt;packagename&gt;/. &lt;activityname&gt;
</code></pre>
</li>
<li>
<p><strong><a href="https://medium.com/@Mauin/the-case-of-disappearing-launcher-icons-657c3663b9d3">Use activity-alias or your launcher icons will disappear when renaming/moving your MainActivity</a></strong></p>
</li>
<li>
<p>To enable <code>aapt2</code> set below in gradle properties</p>
<pre><code class="language-gradle">android.enableaapt2=true
</code></pre>
</li>
<li>
<p>To testout doze mode, trigger it using <code>adb</code> [<a href="https://developer.android.com/training/monitoring-device-state/doze-standby.html#testing_doze">Ref Link</a></p>
<pre><code class="language-bash">adb shell dumpsys deviceidle force-idle
</code></pre>
</li>
<li>
<p>Thumb rule regarding setting <code>compileSdkVersion</code>, <code>minSdkVersion</code> and <code>targetSdkVersion</code></p>
<blockquote>
<p><code>minSdkVersion</code> (lowest possible) &lt;= <code>targetSdkVersion</code> == <code>compileSdkVersion</code> (latest SDK)</p>
</blockquote>
</li>
</ul>
<ul>
<li>
<p>Google released an option to include OSS license activity in your app, use that to attribute credits to the OSS libs in your app [<a href="https://developers.google.com/android/guides/opensource">Ref Link</a>]</p>
<blockquote>
<p><a href="https://github.com/nisrulz/android-examples/tree/master/OSSLicenseActivity">Checkout a working example here</a></p>
</blockquote>
</li>
<li>
<p>Make Android Studio render <code>&lt;merge&gt;</code> layouts correctly by specifying the layout type with the tools:parentTag attribute [<a href="https://twitter.com/m_evans10/status/907635918550511617">Ref Link</a>]</p>
<p><img src="img/mergetaginlayout.jpg" alt="diagram" /></p>
</li>
<li>
<p>Checkout the Background Execution Limits on Android Oreo and update your app to work with the restrictions [<a href="https://medium.com/exploring-android/exploring-background-execution-limits-on-android-oreo-ab384762a66c">Ref Link</a>]</p>
</li>
<li>
<p>To take good screenshots with clean status bar use the <a href="https://android.googlesource.com/platform/frameworks/base/+/master/packages/SystemUI/docs/demo_mode.md"><strong>Demo Mode</strong></a> in Android [<a href="https://android.jlelse.eu/clean-your-status-bar-like-a-pro-76c89a1e2c2f">Ref Link</a>]</p>
<ul>
<li>
<p>Steps</p>
<ol>
<li>
<p>Enable Demo Mode</p>
<pre><code class="language-bash">adb shell settings put global sysui_demo_allowed 1
</code></pre>
</li>
<li>
<p>Enable/disable icons by running the right command</p>
<pre><code class="language-bash">// display time 12:00
adb shell am broadcast -a com.android.systemui.demo -e command clock -e hhmm 1200

// Display full mobile data without type
adb shell am broadcast -a com.android.systemui.demo -e command network -e mobile show -e level 4 -e datatype false

// Hide notifications
adb shell am broadcast -a com.android.systemui.demo -e command notifications -e visible false

// Show full battery but not in charging state
adb shell am broadcast -a com.android.systemui.demo -e command battery -e plugged false -e level 100
</code></pre>
</li>
<li>
<p>Run app and take screenshots</p>
</li>
<li>
<p>Exit demo mode once you are done</p>
<pre><code class="language-bash">adb shell am broadcast -a com.android.systemui.demo -e command exit
</code></pre>
</li>
</ol>
</li>
</ul>
</li>
<li>
<p>To record video of your android device [<a href="https://dev.to/aneesahammed/best-way-to-record-your-screen-on-android">Ref Link</a>]</p>
<pre><code class="language-bash">adb shell &amp;&amp; screenrecord /sdcard/download/fileName.mp4
</code></pre>
<blockquote>
<p>Hit <code>Ctrl+C</code> to exit/stop recording</p>
<p>Recorded video file is saved at the location mentioned in the command on the device itself.</p>
</blockquote>
</li>
<li>
<p>Use Dao inheritance to reduce the amount of boilerplate code [<a href="https://gist.github.com/florina-muntenescu/1c78858f286d196d545c038a71a3e864">Ref Link</a>]</p>
</li>
<li>
<p>Instead of using <code>getActivity()</code> in fragment, keep a habit of getting context from <code>onAttach()</code>. [<a href="https://twitter.com/ravi_rupareliya/status/920881340245073920">Ref Link</a>]</p>
</li>
<li>
<p>Avoid setting a background in every view/fragment as it likely causes overdraw. [<a href="https://twitter.com/molsjeroen/status/923543967978881025">Ref Link</a>]</p>
</li>
<li>
<p><code>View.getWidth() = 0?</code> That's because your view hasn't been layout yet, use globallayoutListener to know layout done. [<a href="https://twitter.com/molsjeroen/status/923542864877047808">Ref Link</a>]</p>
</li>
<li>
<p>Android never kills activities, it only kills processes. When low memory the lowest priority ranked will be killed.[<a href="https://twitter.com/molsjeroen/status/923510846696951809">Ref Link</a>]</p>
</li>
<li>
<p><a href="https://medium.com/@tauno/android-studio-pro-tip-go-to-source-from-logcat-output-f13bf46411b5">Use <code>.([filename].java:[line])</code> in your log statements to make them clickable in Android Studio and Intellij IDEA.</a></p>
</li>
<li>
<p>Use <code>-whyareyoukeeping class com.jeroenmols.MyClass</code> to figure out why certain a class wasn't removed.[<a href="https://twitter.com/molsjeroen/status/905713748173881345">Ref Link</a>]</p>
</li>
<li>
<p>Use certificate pinning to resist impersonation by attackers using mis-issued or otherwise fraudulent certificates, when making requests from your app. [<a href="https://dev.to/mplacona/certificate-pinning-in-android">Ref Link</a>]</p>
</li>
<li>
<p>Do download the latest emulator using CLI</p>
<pre><code>cd &lt;android_sdk&gt;/tools/bin
./sdkmanager --channel=3 emulator
</code></pre>
<p>To check the version of emulator, use <code>./sdkmanager --channel=3 emulator</code></p>
</li>
<li>
<p><strong><a href="https://android.jlelse.eu/android-strings-xml-tips-tricks-52b0c820cf7a">Checkout some tricks when using Android Strings in XML</a></strong></p>
</li>
<li>
<p>Cleanup your Gradle caches by deleting files not accessed within the last month [<a href="https://github.com/gradle/gradle/issues/2304">Ref Link</a>]</p>
<pre><code>find ~/.gradle -type f -atime +30 -delete
find ~/.gradle -type d -mindepth 1 -empty -delete
</code></pre>
<blockquote>
<p>To check the size of your gradle cache, run: <code>du -sh ~/.gradle</code></p>
</blockquote>
</li>
<li>
<p><strong><a href="https://blog.stylingandroid.com/tool-time-part-1-2/">Checkout some cool tricks when using <code>tools:</code> attribute in your android layouts, such as sample data and recyclerview item layout previews</a></strong></p>
</li>
<li>
<p>Remove all debug log statements from the release build using the below proguard rules. (app's build.gradle should have <code>minifyEnabled true</code> set for this to work)</p>
<pre><code># Remove all debug logs
-assumenosideeffects class android.util.Log {
    public static *** d(...);
}
</code></pre>
<blockquote>
<p>The above snippet is usually appended to contents of app/proguard-rules.pro file</p>
</blockquote>
</li>
<li>
<p><strong><a href="https://trevore.com/post/should-i-use-enums-in-android/">Should I use Enums in Android?</a></strong></p>
<p><strong>tl;dr</strong></p>
<ul>
<li>
<p>If you need code to be very performant integer constants may be the way to go</p>
<pre><code class="language-java">public class Operator {
    public static final int ADD = 1;
    public static final int SUBTRACT = 2;
    public static final int MULTIPLY = 3;
    public static final int DIVIDE = 4;
}
</code></pre>
</li>
<li>
<p>Use Enums because</p>
<ul>
<li>Are type-safe, so you can only use valid enum types</li>
<li>Provide better code readability</li>
<li>Can implement interfaces</li>
<li>Support polymorphic behavior</li>
<li>In some really trivial cases, Proguard can optimize Enums into integer constants for you [<a href="https://www.guardsquare.com/en/proguard/manual/optimizations">Ref Link</a>]</li>
<li>Performance difference rarely makes a difference.</li>
</ul>
<pre><code class="language-java">public enum Operators {
    Add, Subtract, Multiply, Divide
}
</code></pre>
</li>
</ul>
</li>
<li>
<p>The string resource <code>android.R.string.yes</code> doesnot yield string &quot;Yes&quot; instead it yields &quot;Ok&quot;. Similarly the string resource <code>android.R.string.no</code> doesnot yield string &quot;No&quot; instead it yields &quot;Cancel&quot; [<a href="https://twitter.com/mandybess/status/971901727711535105">Ref Link</a>]</p>
<p><img src="img/android_str_mismatch.jpg" alt="string resource" /></p>
</li>
<li>
<p>Don’t want generated files in your AS search results? Go to <code>Preferences -&gt; File Types -&gt; Ignore files and folders</code> and add the pattern to ignore - e.g. <code>*.dex;*.class;</code> [<a href="https://twitter.com/marianeum/status/1021385021695852544">Ref Link</a>]</p>
</li>
<li>
<p>If you uncheck “Suspend” and check “Evaluate and Log” in breakpoint menu, the breakpoint will print evaluated statement into the uncluttered “Console” window. No need for recompile due to added Log.d statements anymore [<a href="https://twitter.com/jernejv/status/1021456131925979136">Ref Link</a>]</p>
<p><img src="img/breakpoint_logs.jpg" alt="Breakpoint Logs" /></p>
</li>
<li>
<p>To measure how long a method took to execute, you can use <code>TimingLogger</code> class. [<a href="https://developer.android.com/reference/android/util/TimingLogger">Ref Link</a>]</p>
<ul>
<li>Typical Usage
<pre><code class="language-java">TimingLogger timings = new TimingLogger(TAG, &quot;methodA&quot;);
// ... do some work A ...
timings.addSplit(&quot;work A&quot;);
// ... do some work B ...
timings.addSplit(&quot;work B&quot;);
// ... do some work C ...
timings.addSplit(&quot;work C&quot;);
timings.dumpToLog();
</code></pre>
</li>
<li>Output
<pre><code>D/TAG     ( 3459): methodA: begin
D/TAG     ( 3459): methodA:      9 ms, work A
D/TAG     ( 3459): methodA:      1 ms, work B
D/TAG     ( 3459): methodA:      6 ms, work C
D/TAG     ( 3459): methodA: end, 16 ms
</code></pre>
</li>
</ul>
</li>
<li>
<p>If you're working with Android Things and you don't have an extrenal screen for your device, install <a href="https://github.com/Genymobile/scrcpy">scrcpy</a> and use it to see what's going on your Android IoT device. It works a charm over wireless adb. [<a href="https://twitter.com/Tunji_D/status/1019985858575978497">Ref Link</a>]</p>
</li>
<li>
<p>Android Studio has this weird behaviour that it allows to edit its default code style, which leads to a weird side-effect. If you open your pre-setup project(with set codestyle and copyright configs) in Android Studio it will delete all pre-setup codestyle and copyright profile in this project. This is every much evident if you checked in your configs into git for sharing purpose, which is lost immediately as soon as you open the project</p>
<pre><code class="language-bash">deleted:    .idea/codeStyles/Project.xml
deleted:    .idea/codeStyles/codeStyleConfig.xml
deleted:    .idea/copyright/profiles_settings.xml
deleted:    .idea/copyright/copyright.xml
</code></pre>
<p>To fix that please follow along as below: [All thanks to <a href="https://twitter.com/tasomaniac">Said Tahsin Dane</a> for the solution]</p>
<ul>
<li>
<p>We first need to verify that your <code>Default</code> codestyle isn't modified. To check that please open Android Studio with any project except your pre-setup(with set codestyle and copyright configs) project. Then navigate to <code>Preferences&gt;Edior&gt;Codestyle</code> and check if your code scheme has <code>Default</code> in <strong>BLUE</strong> color (this means it is modified).</p>
<p><img src="img/modified_default.png" alt="modified_default" /></p>
</li>
<li>
<p>However if it is not colored <strong>BLUE</strong>, you are good and you can go ahead to open your pre-setup(with set codestyle and copyright configs) project and everything should be pre-setup for you.</p>
</li>
<li>
<p>If it is modified (colored <strong>BLUE</strong>), then click on the cog icon and select <code>Restore Default</code></p>
<p><img src="img/restore_default.png" alt="restore_default" /></p>
</li>
<li>
<p>After you hit that option, simply accept the change</p>
<p><img src="img/accept_change.png" alt="accept_change" /></p>
</li>
<li>
<p>Once done, you will see your Default is no more colored <strong>BLUE</strong> or modified, which means you are good</p>
<p><img src="img/unmodified_default.png" alt="unmodified_default" /></p>
</li>
<li>
<p>Now simply go ahead and open your pre-setup(with set codestyle and copyright configs) project and everything should be pre-setup for you.</p>
</li>
</ul>
</li>
<li>
<p>If you add <code>android:sharedUserId</code> to an already published app, the app data will be cleared for all users that install your upgrade (because Android changes the process). So if you ever intend to use it, you must add it before publishing your app [<a href="https://twitter.com/molsjeroen/status/1022840282012966912">Ref Link</a>]</p>
</li>
<li>
<p>When opening up methods for testing, use otherwise to still hide it from code complete.[<a href="https://twitter.com/molsjeroen/status/996684391891038208">Tweet Link</a>, <a href="https://plugins.jetbrains.com/plugin/9952-visiblefortesting">Ref Link</a>]</p>
<p><img src="img/making_methods_visible_for_testing.jpg" alt="making_methods_visible_for_testing" /></p>
</li>
<li>
<p>You can group your recent Android Studio projects, and add icons to them [<a href="https://twitter.com/Flashmasterdash/status/996309558120402954/photo/1">Ref Link</a>]</p>
<p><img src="img/group_recent_projects.jpg" alt="group_recent_projects" /></p>
</li>
<li>
<p>Only build a single configuration to speed up debug builds. [<a href="https://twitter.com/molsjeroen/status/973615936279281666">Ref Link</a>]</p>
<p><img src="img/build_single_config.jpg" alt="build_single_config" /></p>
</li>
<li>
<p>Avoid the annoying jump to Design tab while editing XML. Prefer XML editor under Settings [<a href="https://twitter.com/rakshakhegde/status/907913497115160576">Ref Link</a>]</p>
<p><img src="img/set_xml_as_preferred.jpg" alt="set_xml_as_preferred" /></p>
</li>
<li>
<p>Reduce installed app size with <code>android:extractNativeLibs=&quot;false&quot;</code> in <application> [<a href="https://twitter.com/molsjeroen/status/819457612005736448">Tweet Link</a>, <a href="https://medium.com/@wkalicinski/smallerapk-part-8-native-libraries-open-from-apk-fc22713861ff">Ref Link</a>]</p>
<img src="img/extract_native_libs.jpg" width="600"/>
</li>
<li>
<p>Improve Android Studio code inspections with Thread annotations [<a href="https://twitter.com/molsjeroen/status/989447750176706560">Tweet Link</a>, <a href="https://developer.android.com/studio/write/annotations#thread-annotations">Ref Link</a>]</p>
<img src="img/thread_annotations.jpg" width="600"/>
</li>
<li>
<p>Use <code>adb</code> to put a phone into doze mode for testing [<a href="https://twitter.com/molsjeroen/status/872007858300362752">Tweet Link</a>, <a href="https://developer.android.com/training/monitoring-device-state/doze-standby#testing_doze">Ref Link</a>]</p>
<img src="img/testing_doze_mode.jpg" width="600"/>
</li>
<li>
<p>Use <code>areNotificationsEnabled()</code> from <code>NotificationManagerCompat</code> to detect whether your users blocked your Notifications [<a href="https://twitter.com/tasomaniac/status/851888395152392193">Tweet Link</a>, <a href="https://developer.android.com/reference/androidx/core/app/NotificationManagerCompat.html#areNotificationsEnabled()">Ref Link</a>]</p>
<img src="img/are_notification_enabled.jpg" height="400"/>
</li>
<li>
<p><code>Activity.runOnUiThread</code> is just a convenient wrapper of <code>Handler.post</code>; don't pass around <code>Activity</code> just so you can use it. [<a href="https://twitter.com/devunwired/status/193385939115053056">Ref Link</a>]</p>
</li>
<li>
<p>Define your interfaces with the highest possible option that will suffice. Don't use an <code>Activity</code> when a Context will do. [<a href="https://twitter.com/devunwired/status/193102514047041538">Ref Link</a>]</p>
</li>
<li>
<p>If you're not building a replacement for the dialer, use <code>ACTION_DIAL</code> <em>not</em> <code>ACTION_CALL</code> to initiate a call. [<a href="https://twitter.com/kdarty/status/20971150330">Ref Link</a>]</p>
</li>
<li>
<p>Requesting updates from a system service may drain battery, so register for updates in onResume and unregister in onPause. [<a href="https://twitter.com/nisrulz/status/818356887041118208">Ref Link</a>]</p>
</li>
<li>
<p>Hierarchy Viewer won’t run on prod devices, if however u want to run it then follow below steps [<a href="https://twitter.com/nisrulz/status/800016465805983744">Tweet Link</a>, <a href="https://developer.android.com/studio/profile/hierarchy-viewer#setup">Ref Link</a>]</p>
<p><img src="img/running_hierarchy_viewer.jpg" alt="running_hierarchy_viewer" /></p>
</li>
<li>
<p>Variable and <code>init</code> block declaration order in Kotlin, actually matters :) if you want to use a variable inside init {} initialize it before it.</p>
</li>
<li>
<p>When comparing intents it does <em>not</em> compare any extra data included in the intents [<a href="https://twitter.com/scottyab/status/388393250286870529">Tweet Link</a>, <a href="https://developer.android.com/reference/android/content/Intent#filterEquals(android.content.Intent)">Ref Link</a>]</p>
</li>
<li>
<p>To show a ringtone picker to the user, use the <code>ACTION_RINGTONE_PICKER</code> intent to launch the picker as a subactivity. [<a href="https://twitter.com/pareshmayani/status/359390161399853056">Ref Link</a>]</p>
</li>
<li>
<p>Want to remove focusState on an item in GridView? Try: <code>android:listSelector=&quot;#00000000&quot;</code> [<a href="https://twitter.com/BSkretting/status/176655811899166721">Ref Link</a>]</p>
</li>
<li>
<p>You can generate the <strong>proguard</strong> keep rules via the APK Analyzer inside Android Studio. [<a href="https://medium.com/androiddevelopers/troubleshooting-proguard-issues-on-android-bce9de4f8a74">Ref Link</a>]</p>
<p><img src="img/proguard_rules_apk_analyzer.gif" alt="proguard_rules_apk_analyzer" /></p>
</li>
<li>
<p>When viewing an Android Manifest, there is a tab at the bottom that allows you to see the merged manifest. Use this to inspect the merged manifest and find conflicts. [<a href="https://developer.android.com/studio/build/manifest-merge#inspect_the_merged_manifest_and_find_conflicts">Ref Link</a>]</p>
<p><img src="img/manifest-merged.png" alt="manifest-merged" /></p>
</li>
<li>
<p>In the APK analyzer in Android Studio, classes/members listed in italic are only references, not definitions. If it's in italics, it's defined in another DEX file (or the SDK). [<a href="https://twitter.com/jebstuart/status/1093502138943197191">Ref Link</a>]</p>
<p><img src="img/apk_analyzer_ref.jpeg" alt="apk_analyzer_ref" /></p>
</li>
<li>
<p>To be able to write multiline Todo comments, simply indent by 1 tab from second line onwards. [<a href="https://twitter.com/Saketme/status/1156667576946253825">Ref Link</a>]</p>
<p><img src="img/multiline_todo_comment.png" alt="multiline_todo_comment" /></p>
</li>
<li>
<p>You can get rid of a lot of noise in the Logcat, by Right Clicking a selected text &gt; &quot;Fold lines like this&quot; option!. [<a href="https://twitter.com/nisrulz/status/1197253137683357698">Ref Link</a>]</p>
<p><img src="img/fold_line_like_this.gif" alt="fold_line_like_this" /></p>
</li>
<li>
<p>You know how you can group ur code inside IDEs such as Android Studio and IntelliJ IDEA by using the <code>region</code> and <code>endregion</code> comment blocks. Turns out you can use the same trick to group inside XML files such as for layout, strings, styles, colors xml files [<a href="https://twitter.com/nisrulz/status/1271954906015023104">Ref Tweet</a>]</p>
<p><img src="img/region_cmt.gif" alt="region_cmt" /></p>
</li>
<li>
<p>How many of you have had issue with special characters (&amp;,&lt;, &gt;, etc) in your strings.xml file? Did you know there is an action called &quot;Encode XML/HTML Special Characters&quot; inside Android Studio that can escape those characters for you! [<a href="https://twitter.com/nisrulz/status/1288498430525005824">Ref Tweet</a>]</p>
<video width="640" controls>
      <source src="img/encode_special_1.mp4" type="video/mp4">
  </video>
<ul>
<li>
<p>The option is also avaliable under <strong>Edit menu</strong> drop down</p>
<p><img src="img/encode_special_2.png" alt="encode_special_2" /></p>
</li>
<li>
<p>In case the issue is in just one line, you can also just <code>ALT+ENTER</code> to get contextual fix.</p>
<p><img src="img/encode_special_3.png" alt="encode_special_3" /></p>
</li>
</ul>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="gradle-kotlin-script-tips.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="tips-regarding-uiux.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="gradle-kotlin-script-tips.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="tips-regarding-uiux.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
